         235466 function calls (231299 primitive calls) in 4.876 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2440    0.012    0.000    2.587    0.001 /Users/ault/github/socket/fountain/lt.py:125(catch)
     2440    0.087    0.000    2.575    0.001 /Users/ault/github/socket/fountain/lt.py:70(__init__)
   2440/5    0.009    0.000    2.335    0.467 /Users/ault/github/socket/fountain/lt.py:99(process)
   1706/5    2.298    0.001    2.334    0.467 /Users/ault/github/socket/fountain/lt.py:61(process)
     2440    2.176    0.001    2.176    0.001 {method 'recvfrom' of '_socket.socket' objects}
     2440    0.038    0.000    0.101    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/random.py:267(sample)
     2441    0.086    0.000    0.086    0.000 {built-in method print}
     2440    0.004    0.000    0.044    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/random.py:84(__init__)
     2440    0.012    0.000    0.041    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/random.py:93(seed)
    16159    0.018    0.000    0.033    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/random.py:216(_randbelow)
     7343    0.012    0.000    0.030    0.000 {built-in method isinstance}
    15179    0.018    0.000    0.025    0.000 /Users/ault/github/socket/fountain/lt.py:37(pop_edges)
     2440    0.023    0.000    0.023    0.000 {function Random.seed at 0x102256560}
     4880    0.011    0.000    0.018    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/abc.py:175(__instancecheck__)
    19843    0.013    0.000    0.013    0.000 {method 'getrandbits' of '_random.Random' objects}
    46235    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
     2489    0.009    0.000    0.009    0.000 {method 'format' of 'str' objects}
        1    0.002    0.002    0.007    0.007 /Users/ault/github/socket/fountain/lt.py:113(__init__)
     7324    0.007    0.000    0.007    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:68(__contains__)
        1    0.000    0.000    0.007    0.007 {method 'sendto' of '_socket.socket' objects}
        1    0.000    0.000    0.006    0.006 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/__init__.py:69(search_function)
        1    0.000    0.000    0.006    0.006 {built-in method __import__}
      4/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1559(_find_and_load)
      4/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1509(_find_and_load_unlocked)
     12/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:581(_check_name_wrapper)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:1019(load_module)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:997(load_module)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:536(module_for_loader_wrapper)
      2/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:850(_load_module)
      4/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:305(_call_with_frames_removed)
      2/1    0.000    0.000    0.006    0.006 {built-in method exec}
        1    0.000    0.000    0.006    0.006 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:3(<module>)
     1706    0.005    0.000    0.005    0.000 /Users/ault/github/socket/fountain/lt.py:44(__init__)
    36001    0.005    0.000    0.005    0.000 {built-in method len}
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/re.py:212(compile)
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/re.py:268(_compile)
        1    0.000    0.000    0.005    0.005 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:489(compile)
        1    0.000    0.000    0.004    0.004 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:474(_code)
        2    0.000    0.000    0.004    0.002 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:179(_compile_charset)
        2    0.000    0.000    0.004    0.002 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:208(_optimize_charset)
     2440    0.004    0.000    0.004    0.000 {built-in method unpack}
    15918    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.004    0.002 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:302(_optimize_unicode)
        1    0.000    0.000    0.003    0.003 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:365(_compile_info)
    15913    0.003    0.000    0.003    0.000 {method 'pop' of 'set' objects}
    16159    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:33(_compile)
      484    0.001    0.000    0.001    0.000 {built-in method log}
      512    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
      485    0.001    0.000    0.001    0.000 {built-in method ceil}
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1473(_find_module)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/stringprep.py:6(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1305(find_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1278(_get_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:496(set_package_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:935(get_code)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:509(set_loader_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1126(load_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1352(find_loader)
        2    0.000    0.000    0.000    0.000 {built-in method load_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 {built-in method loads}
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:259(_mk_bitmap)
     2012    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      5/2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/abc.py:191(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method open}
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(_path_join)
        5    0.000    0.000    0.000    0.000 {built-in method __build_class__}
       17    0.000    0.000    0.000    0.000 {built-in method stat}
      9/6    0.000    0.000    0.000    0.000 {built-in method issubclass}
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:58(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1031(get_data)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:738(parse)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:266(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:353(_parse_sub)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:431(_parse)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:796(is_package)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:86(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1144(is_package)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:108(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:98(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/socket.py:93(__init__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_verbose_message)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:300(getregentry)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:804(_bytes_from_bytecode)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:26(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:226(release)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:36(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:201(acquire)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:185(__next)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/__init__.py:42(normalize_encoding)
       22    0.000    0.000    0.000    0.000 {built-in method hasattr}
       58    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/codecs.py:77(__new__)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:210(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1041(path_stats)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:181(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method any}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1459(__exit__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:79(add)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:180(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method release_lock}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1261(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:142(getwidth)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1455(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:643(find_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1596(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:16(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:61(_r_long)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:700(find_module)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1147(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method compile}
       11    0.000    0.000    0.000    0.000 {built-in method getattr}
        3    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/_weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:154(new_module)
        8    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1013(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:25(_identityfunction)
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setattr}
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/collections/abc.py:129(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:280(cb)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(get_filename)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:69(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:146(Codec)
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_compile.py:471(isstring)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:726(fix_flags)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1001e14a0}
        4    0.000    0.000    0.000    0.000 {built-in method ord}
       12    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        2    0.000    0.000    0.000    0.000 {method 'tobytes' of 'array.array' objects}
        4    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {built-in method get_ident}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:204(match)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:140(append)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/encodings/idna.py:295(StreamReader)
        2    0.000    0.000    0.000    0.000 {built-in method min}


