         2755 function calls (2740 primitive calls) in 7.772 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1725    6.742    0.004    6.742    0.004 {method 'recv' of '_socket.socket' objects}
        1    1.028    1.028    1.030    1.030 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/__init__.py:69(search_function)
        1    0.000    0.000    0.002    0.002 {built-in method __import__}
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:2211(_find_and_load)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:2184(_find_and_load_unlocked)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1186(_load_unlocked)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1122(_exec)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1442(exec_module)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:3(<module>)
      2/1    0.000    0.000    0.002    0.002 {built-in method exec}
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/re.py:273(_compile)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/re.py:217(compile)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:460(compile)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:445(_code)
        2    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:172(_compile_charset)
        2    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:201(_optimize_charset)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:341(_compile_info)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/stringprep.py:6(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(_find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1685(load_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1911(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1879(_get_spec)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:307(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 {built-in method load_dynamic}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1993(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1511(get_code)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:33(_compile)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {built-in method loads}
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:50(_path_join)
        1    0.000    0.000    0.000    0.000 {built-in method open}
        5    0.000    0.000    0.000    0.000 {built-in method __build_class__}
        2    0.000    0.000    0.000    0.000 {built-in method print}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       17    0.000    0.000    0.000    0.000 {built-in method stat}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1099(create)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1598(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:738(parse)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:302(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:353(_parse_sub)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:304(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:431(_parse)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1988(_get_spec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/socket.py:246(close)
       49    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/socket.py:118(__init__)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/socket.py:242(_real_close)
      110    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 {built-in method any}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1703(is_package)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:300(getregentry)
       20    0.000    0.000    0.000    0.000 {built-in method hasattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:185(__next)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/__init__.py:42(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:147(encode)
        8    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:210(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1608(path_stats)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/codecs.py:86(__new__)
       58    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       16    0.000    0.000    0.000    0.000 {built-in method getattr}
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2097(__enter__)
       26    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2101(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1243(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
       23    0.000    0.000    0.000    0.000 {built-in method isinstance}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1847(_path_importer_cache)
       16    0.000    0.000    0.000    0.000 {built-in method release_lock}
       54    0.000    0.000    0.000    0.000 {built-in method len}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2241(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:180(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:142(getwidth)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1706(<genexpr>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:30(_relax_case)
        3    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method compile}
        8    0.000    0.000    0.000    0.000 {built-in method get_ident}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1568(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1313(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100206c20}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:69(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1593(get_filename)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:726(fix_flags)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:442(isstring)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:92(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method min}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setattr}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:253(IncrementalDecoder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1674(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:140(append)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        4    0.000    0.000    0.000    0.000 {built-in method ord}
       12    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/encodings/idna.py:295(StreamReader)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_compile.py:25(_identityfunction)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/sre_parse.py:204(match)
       28    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


